{
  "dependencies1": {
    "redux": "^4.0.5";
  },
  "devDependencies1": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbaizer/PRTest.git"
  },
  "author": "",
  "license": "ISC",
}
